<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 995px;
            height: 100px;
            margin-top: 10px;
            border: 1px solid green;
        }
        nav{
            width: 995px;
            height: 70px;
            margin-top: 10px;
            border: 1px solid green;
        }
        nav li{
            float: left;
            list-style-type: none;
            margin-right: 30px;
        }
        section{
            width: 672px;
            height: 240px;
            margin-top: 10px;
            float: left;
            border: 1px solid green;
        }
        aside{
            width: 290px;
            height: 240px;
            margin-top: 10px;
            float: left;
            margin-left: 29px;
            border: 1px solid green;
        }
        .clear{
            clear: both;
        }
        footer{
            width: 995px;
            height: 130px;
            margin-top: 10px;
            border: 1px solid green;
        }
        body{
            width: 995px;
            margin: 0 auto;
        }
        *{
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Web Publisher</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">jQUERY</a></li>
        </ul>
    </nav>
    <section>
        <h2>HTML5이란?</h2>
        <ol>
            <li>HTML개요</li>
            <li>문서구조</li>
        </ol>
    </section>
    <aside>
        <h3>보충설명</h3>
        <p>HTML5, CSS3, JavaScript는 front-end입니다. <br>PHP,JSP,ASP는 back-end입니다.</p>
    </aside>
    <div class="clear"></div>
    <footer>
        <p>address and @copyright</p>
    </footer>
</body>

</html>